<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>FAQ</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .horizontal-nav {
        transition: all 0.5s ease;
        padding: 20px 70px 0px 550px;
        float: right;
      }

      .horizontal-nav a {
        transition: all 0.5s ease;
        display: inline-block;
        color: #ffffff;
        margin: 25px 0px;
        padding: 20px 20px;
        text-decoration: none;
      }

      .horizontal-nav a:hover {
        transition: all 0.5s ease;
        cursor: pointer;
        background-color: #cacaca;
      }

      header {
        transition: all 0.5s ease;
        background: linear-gradient(teal, rgba(114, 225, 233, 1));
        background-size: cover;
        height: 250px;
      }

      header a.logo {
        transition: all 0.5s ease;
        position: absolute;
        float: left;
        display: block;
        width: 200px;
        height: 50px;
        background: url(./assets/images/logo-01.png) no-repeat 0 0;
        background-size: 200px;
        top: 50px;
        left: 50px;
      }

      header a.logo:hover {
        transition: all 0.5s ease;
        opacity: 0.8;
      }

      .dropdown {
        transition: all 0.5s ease;
        position: absolute;
        display: none;
        top: 0;
        right: 0;
      }

      .dropbtn {
        transition: all 0.5s ease;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        transition: all 0.5s ease;
        display: none;
        position: absolute;
        right: 0px;
        background-color: rgba(0, 102, 102, 0.8);
      }

      .dropdown-content a {
        transition: all 0.5s ease;
        color: #ffffff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        transition: all 0.5s ease;
        background-color: #339999;
      }

      .dropdown:hover .dropdown-content {
        transition: all 0.5s ease;
        display: block;
      }

      .dropdown:hover {
        transition: all 0.5s ease;
        background-color: rgba(0, 102, 102);
      }

      .active-menu-item {
        transition: all 0.5s ease;
        border-bottom: 2px solid #339999;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
      }

      .column {
        width: 100%;
        text-align: center;
        padding-top: 20px;
      }

      .w3-container {
        margin: 40px 200px;
        font-size: 16px;
      }

      div.scroll-container {
        background-color: white;
        overflow: auto;
        white-space: nowrap;
        padding: 0px;
        margin-bottom: 20px;
        border: rgba(0, 0, 0, 0.451) solid 1px;
      }

      div.scroll-container img {
        padding: 10px;
      }

      h2 {
        padding-top: 120px;
        font-size: 30px;
        color: white;
      }

      p.accordion {
        font-size: 16px;
        color: black;
        text-align: center;
      }

      .accordion {
        font-size: 22px;
        background-color: snow;
        color: darkslategray;
        cursor: pointer;
        padding: 28px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        padding: 20px 250px;
        align-items: center;
        text-align: center;
      }

      .accordion:after {
        content: "\02795"; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: white;
        float: right;
        margin-left: 5px;
        text-align: center;
      }

      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

      .active,
      .accordion:hover {
        background-color: white;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
        text-align: center;
      }

      .button {
        border: none;
        color: black;
        padding: 15px 55px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 80px;
        cursor: pointer;
        border-radius: 25px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button:hover {
        opacity: 0.8;
      }

      .footer {
        font-size: 20px;
        word-spacing: 20px;
        color: black;
        text-align: center;
        cursor: pointer;
        align-items: baseline;
        width: 100%;
      }

      #bottom {
        text-align: center;
      }

      @media screen and (max-width: 500px) {
        body {
          text-align: center;
        }

        .column {
          float: right;
          width: 100%;
          align-content: center;
          position: initial;
        }
        .button {
          position: relative;
          width: 100%;
        }

        .horizontal-nav {
          display: none;
        }

        .dropdown {
          transition: all 0.5s ease;
          display: block;
        }

        .dropdown-content {
          min-width: 500px;
        }

        header a.logo {
          width: 20px;
        }

        header.travel-page {
          background: #eee url(./assets/images/logo-01.png) no-repeat center;
          background-size: cover;
          height: 100px;
        }

        header a.logo {
          position: absolute;
          background: url(./assets/images/logo-01.png) no-repeat 0 0;
          background-size: contain;
          top: 5px;
          left: 10px;
        }
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
        padding-left: 50px;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
        opacity: 9.8;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }

      h3 {
        text-align: center;
      }

      table {
        border-spacing: 0;
        width: 100%;
        border: 0px solid #ddd;
        padding: 0 150px 100px;
      }

      th {
        cursor: pointer;
        background-color: black;
        color: white;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #d6eeee;
      }
    </style>
  </head>

  <body>
    <header class="logo">
      <a class="logo" href="index.html"></a>
      <nav>
        <div class="horizontal-nav">
          <a href="page-1.html">ABOUT US</a>
          <a href="page-2.html">GROUPS</a>
          <a href="page-3.html">PRICING</a>
          <a class="active-menu-item" href="page-4.html">FAQ</a>
          <a href="page-5.html">GALLERY</a>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
          <div class="dropdown-content">
            <a href="page-1.html">ABOUT US</a>
            <a href="page-2.html">GROUPS</a>
            <a href="page-3.html">PRICING</a>
            <a class="active-menu-item" href="page-4.html">FAQ</a>
            <a href="page-5.html">GALLERY</a>
          </div>
        </div>
      </nav>
      <div class="column">
        <h2>Frequently Asked Questions</h2>
      </div>
    </header>
    <button class="accordion">Who are we?</button>
    <div class="panel">
      <p>
        TraveLight is a group travel company for young professionals, creatives,
        and entrepreneurs.
      </p>
    </div>

    <button class="accordion">What we are about?</button>
    <div class="panel">
      <p>
        We're about taking trips that both teach us something new and expand our
        world through authentic experiences, unique adventures, and exciting
        encounters.
      </p>
    </div>

    <button class="accordion">What is our mission?</button>
    <div class="panel">
      <p>
        We're about making new friends and we're about exploring our beautiful
        world so that we may better understand it.
      </p>
    </div>

    <h3>Contact Info</h3>

    <table id="myTable">
      <tr>
        <!--When a header is clicked, run the sortTable function, with a parameter, 0 for sorting by names, 1 for sorting by country:-->
        <th onclick="sortTable(0)">Travel Agent</th>
        <th onclick="sortTable(1)">Country Area</th>
        <th onclick="sortTable(2)">Phone #</th>
        <th onclick="sortTable(3)">Time Zone</th>
      </tr>
      <tr>
        <td>Christopher A.</td>
        <td>US (+1)</td>
        <td>(213) 245.6984</td>
        <td>PST</td>
      </tr>
      <tr>
        <td>Stephanie H.</td>
        <td>CAN (+1)</td>
        <td>(677) 332.3999</td>
        <td>CT</td>
      </tr>
      <tr>
        <td>Damian S.</td>
        <td>MEX (+52)</td>
        <td>(55) 1102 8000</td>
        <td>PDT</td>
      </tr>
      <tr>
        <td>Matthew C.</td>
        <td>UK (+44)</td>
        <td>20 7123 4567</td>
        <td>GMT</td>
      </tr>
    </table>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
    <script>
      function sortTable(n) {
        var table,
          rows,
          switching,
          i,
          x,
          y,
          shouldSwitch,
          dir,
          switchcount = 0;
        table = document.getElementById("myTable");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc";
        /*Make a loop that will continue until
    no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
      first, which contains table headers):*/
          for (i = 1; i < rows.length - 1; i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
        one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[n];
            y = rows[i + 1].getElementsByTagName("TD")[n];
            /*check if the two rows should switch place,
        based on the direction, asc or desc:*/
            if (dir == "asc") {
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else if (dir == "desc") {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
        and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            //Each time a switch is done, increase this count by 1:
            switchcount++;
          } else {
            /*If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again.*/
            if (switchcount == 0 && dir == "asc") {
              dir = "desc";
              switching = true;
            }
          }
        }
      }
    </script>

    <div class="navbar">
      <a class="fa fa-instagram"></a>
      <a class="fa fa-twitter"></a>
      <a class="fa fa-facebook"></a>
      <a href="/page-5.html">Privacy Policy</a>
      <a href="/page-5.html">Terms of Use</a>
    </div>
  </body>
</html>
