<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Welcome TRAVELERS!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .horizontal-nav {
        transition: all 0.5s ease;
        padding: 20px 70px 0px 550px;
        float: right;
      }

      .horizontal-nav a {
        transition: all 0.5s ease;
        display: inline-block;
        color: #ffffff;
        margin: 25px 0px;
        padding: 20px 20px;
        text-decoration: none;
      }

      .horizontal-nav a:hover {
        transition: all 0.5s ease;
        cursor: pointer;
        background-color: #cacaca;
      }

      header {
        transition: all 0.5s ease;
        background: linear-gradient(teal, rgba(114, 225, 233, 1));
        background-size: cover;
        height: 600px;
      }

      header a.logo {
        transition: all 0.5s ease;
        position: absolute;
        float: left;
        display: block;
        width: 250px;
        height: 250px;
        background: url(./assets/images/logo-01.png) no-repeat 0 0;
        background-size: contain;
        top: 50px;
        left: 50px;
      }

      header a.logo:hover {
        transition: all 0.5s ease;
        opacity: 0.8;
      }

      .dropdown {
        transition: all 0.5s ease;
        position: absolute;
        display: none;
        top: 0;
        right: 0;
      }

      .dropbtn {
        transition: all 0.5s ease;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        transition: all 0.5s ease;
        display: none;
        position: absolute;
        right: 0px;
        background-color: rgba(0, 102, 102, 0.8);
      }

      .dropdown-content a {
        transition: all 0.5s ease;
        color: #ffffff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        transition: all 0.5s ease;
        background-color: #339999;
      }

      .dropdown:hover .dropdown-content {
        transition: all 0.5s ease;
        display: block;
      }

      .dropdown:hover {
        transition: all 0.5s ease;
        background-color: rgba(0, 102, 102);
      }

      .active-menu-item {
        transition: all 0.5s ease;
        border-bottom: 2px solid #339999;
      }

      body {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
      }
      .column {
        float: right;
        width: 50%;
        align-content: center;
        position: initial;
      }

      video {
        max-width: 100%;
        height: auto;
        float: inherit;
        justify-content: center;
        padding-top: 40px;
        padding-left: 60px;
      }

      h2 {
        padding-top: 80px;
        padding-left: 80px;
        font-size: 30px;
      }

      p {
        padding-left: 80px;
        font-size: 20px;
      }

      .button {
        border: none;
        color: black;
        background-color: white;
        padding: 15px 55px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 80px;
        cursor: pointer;
        border-radius: 35px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button:hover {
        opacity: 0.8;
      }

      #bottom {
        text-align: center;
      }

      @media screen and (max-width: 500px) {
        body {
          text-align: center;
        }

        .column {
          float: right;
          width: 100%;
          align-content: center;
          position: initial;
        }
        .button {
          position: relative;
          width: 100%;
        }

        .horizontal-nav {
          display: none;
        }

        .dropdown {
          transition: all 0.5s ease;
          display: block;
        }

        .dropdown-content {
          min-width: 500px;
        }

        header a.logo {
          width: 20px;
        }

        header.travel-page {
          background: #eee url(./assets/images/logo-01.png) no-repeat center;
          background-size: cover;
          height: 100px;
        }

        header a.logo {
          position: absolute;
          background: url(./assets/images/logo-01.png) no-repeat 0 0;
          background-size: contain;
          top: 5px;
          left: 10px;
        }
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding-left: 50px;
      }

      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
        opacity: 9.8;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: black;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }

      h3 {
        text-align: right;
        color: black;
        padding-right: 20px;
        font-size: 12px;
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <header class="logo">
      <a class="logo" href=""></a>
      <nav>
        <div class="horizontal-nav">
          <a class="active-menu-item" href="page-1.html">ABOUT US</a>
          <a href="page-2.html">GROUPS</a>
          <a href="page-3.html">PRICING</a>
          <a href="page-4.html">FAQ</a>
          <a href="page-5.html">GALLERY</a>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
          <div class="dropdown-content">
            <a class="active-menu-item" href="page-1.html">ABOUT US</a>
            <a href="page-2.html">GROUPS</a>
            <a href="page-3.html">PRICING</a>
            <a href="page-4.html">FAQ</a>
            <a href="page-5.html">GALLERY</a>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="column">
          <h2>Join a travel group today!</h2>
          <p>
            We are a full-service, boutique travel agency with<br />
            a passion for helping people see the world.
          </p>
          <a class="button" href="page-2.html">EXPLORE GROUPS</a>
        </div>
        <div class="column">
          <video width="600" height="400" autoplay muted>
            <source src="/assets/videos/movie.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </header>
    <div class="navbar">
      <a class="fa fa-instagram"></a>
      <a class="fa fa-twitter"></a>
      <a class="fa fa-facebook"></a>
      <a href="/page-5.html">Privacy Policy</a>
      <a href="/page-5.html">Terms of Use</a>
    </div>
  </body>
</html>
