<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>GALLERY</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      header {
        text-align: center;
        padding: 32px;
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        -ms-flex: 50%; /* IE 10 */
        flex: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }

      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: white;
        cursor: pointer;
        font-size: 18px;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: teal;
        color: white;
      }

      .horizontal-nav {
        transition: all 0.5s ease;
        padding: 20px 70px 0px 550px;
        float: right;
      }

      .horizontal-nav a {
        transition: all 0.5s ease;
        display: inline-block;
        color: black;
        margin: 25px 0px;
        padding: 20px 20px;
        text-decoration: none;
      }

      .horizontal-nav a:hover {
        transition: all 0.5s ease;
        cursor: pointer;
        background-color: #cacaca;
      }

      header a.logo {
        transition: all 0.5s ease;
        position: absolute;
        float: left;
        display: block;
        width: 200px;
        height: 50px;
        background: url(./assets/images/logo-02.png) no-repeat 0 0;
        background-size: 200px;
        top: 75px;
        left: 50px;
      }

      header a.logo:hover {
        transition: all 0.5s ease;
        opacity: 0.8;
      }

      .dropdown {
        transition: all 0.5s ease;
        position: absolute;
        display: none;
        top: 0;
        right: 0;
      }

      .dropbtn {
        transition: all 0.5s ease;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown-content {
        transition: all 0.5s ease;
        display: none;
        position: absolute;
        right: 0px;
        background-color: rgba(0, 102, 102, 0.8);
      }

      .dropdown-content a {
        transition: all 0.5s ease;
        color: #ffffff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        transition: all 0.5s ease;
        background-color: #339999;
      }

      .dropdown:hover .dropdown-content {
        transition: all 0.5s ease;
        display: block;
      }

      .dropdown:hover {
        transition: all 0.5s ease;
        background-color: rgba(0, 102, 102);
      }

      .active-menu-item {
        transition: all 0.5s ease;
        border-bottom: 2px solid #339999;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin: 0;
        padding: 0;
      }

      .w3-container {
        margin: 40px 200px;
        font-size: 16px;
      }

      div.scroll-container {
        background-color: white;
        overflow: auto;
        white-space: nowrap;
        padding: 0px;
        margin-bottom: 20px;
        border: rgba(0, 0, 0, 0.451) solid 1px;
      }

      div.scroll-container img {
        padding: 10px;
      }

      h2 {
        padding-top: 120px;
        font-size: 30px;
        color: black;
        text-align: center;
      }

      p {
        font-size: 20px;
        color: black;
        text-align: center;
      }

      .button {
        border: none;
        color: black;
        padding: 15px 55px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 80px;
        cursor: pointer;
        border-radius: 35px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button:hover {
        opacity: 0.8;
      }

      @media screen and (max-width: 500px) {
        body {
          text-align: center;
        }

        .column {
          float: right;
          width: 100%;
          align-content: center;
          position: initial;
        }
        .button {
          position: relative;
          width: 100%;
        }

        .horizontal-nav {
          display: none;
        }

        .dropdown {
          transition: all 0.5s ease;
          display: block;
        }

        .dropdown-content {
          min-width: 500px;
        }

        header a.logo {
          width: 20px;
        }

        header.travel-page {
          background: #eee url(/x455-alopez-project/assets/images/logo-01.png)
            no-repeat center;
          background-size: cover;
          height: 40px;
        }

        header a.logo {
          position: absolute;
          background: url(./assets/images/logo-02.png) no-repeat 0 0;
          background-size: contain;
          top: 5px;
          left: 10px;
        }
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
        padding-left: 50px;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }

      .navbar a:hover {
        background: #f1f1f1;
        color: black;
        opacity: 9.8;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }

      .main {
        padding: 16px;
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <header class="logo">
      <a class="logo" href="index.html"></a>
      <nav>
        <div class="horizontal-nav">
          <a href="page-1.html">ABOUT US</a>
          <a href="page-2.html">GROUPS</a>
          <a href="page-3.html">PRICING</a>
          <a href="page-4.html">FAQ</a>
          <a class="active-menu-item" href="page-5.html">GALLERY</a>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
          <div class="dropdown-content">
            <a href="page-1.html">ABOUT US</a>
            <a href="page-2.html">GROUPS</a>
            <a href="page-3.html">PRICING</a>
            <a href="page-4.html">FAQ</a>
            <a class="active-menu-item" href="page-5.html">GALLERY</a>
          </div>
        </div>
      </nav>
    </header>

    <h2>Gallery</h2>
    <p>We do fun stuff. You're invited to join.</p>
    <div class="header" id="myHeader">
      <button class="btn active" onclick="two()">Two</button>
      <button class="btn" onclick="four()">Four</button>
    </div>

    <div class="row">
      <div class="column">
        <img
          src="/x455-alopez-project/assets/images/travel-1.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-2.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-3.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-4.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-5.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-6.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-7.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-19.jpg"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="/x455-alopez-project/assets/images/travel-20.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-18.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-8.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-9.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-10.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-11.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-12.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-13.jpg"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="/x455-alopez-project/assets/images/travel-14.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-16.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-17.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-18.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-19.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-20.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-1.jpg"
          style="width: 100%"
        />
      </div>
      <div class="column">
        <img
          src="/x455-alopez-project/assets/images/travel-13.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-14.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-15.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-16.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-17.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-18.jpg"
          style="width: 100%"
        />
        <img
          src="/x455-alopez-project/assets/images/travel-14.jpg"
          style="width: 100%"
        />
      </div>
      <div class="column"></div>
    </div>

    <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");

      // Declare a loop variable
      var i;

      // Full-width images
      function one() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%"; // IE10
          elements[i].style.flex = "100%";
        }
      }

      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%"; // IE10
          elements[i].style.flex = "50%";
        }
      }

      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%"; // IE10
          elements[i].style.flex = "25%";
        }
      }

      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>

    <div class="navbar">
      <a class="fa fa-instagram"></a>
      <a class="fa fa-twitter"></a>
      <a class="fa fa-facebook"></a>
      <a href="/page-5.html">Privacy Policy</a>
      <a href="/page-5.html">Terms of Use</a>
    </div>
  </body>
</html>
